# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cupc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dwz/my-work/cupc/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t0_hello


#############################################
# Order-only phony target for t0_hello

build cmake_object_order_depends_target_t0_hello: phony || .

build t0_hello/CMakeFiles/t0_hello.dir/hello.cu.o: CUDA_COMPILER__t0_hello_unscanned_Debug /home/dwz/my-work/cupc/t0_hello/hello.cu || cmake_object_order_depends_target_t0_hello
  DEP_FILE = t0_hello/CMakeFiles/t0_hello.dir/hello.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t0_hello/CMakeFiles/t0_hello.dir
  OBJECT_FILE_DIR = t0_hello/CMakeFiles/t0_hello.dir
  TARGET_COMPILE_PDB = t0_hello/CMakeFiles/t0_hello.dir/
  TARGET_PDB = t0_hello/t0_hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t0_hello


#############################################
# Link the executable t0_hello/t0_hello

build t0_hello/t0_hello: CUDA_EXECUTABLE_LINKER__t0_hello_Debug t0_hello/CMakeFiles/t0_hello.dir/hello.cu.o
  DEP_FILE = t0_hello/CMakeFiles/t0_hello.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t0_hello/CMakeFiles/t0_hello.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t0_hello/CMakeFiles/t0_hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t0_hello/CMakeFiles/t0_hello.dir/
  TARGET_FILE = t0_hello/t0_hello
  TARGET_PDB = t0_hello/t0_hello.pdb


#############################################
# Utility command for edit_cache

build t0_hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t0_hello && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t0_hello/edit_cache: phony t0_hello/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t0_hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t0_hello && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t0_hello/rebuild_cache: phony t0_hello/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t1_check_dimension


#############################################
# Order-only phony target for t1_check_dimension

build cmake_object_order_depends_target_t1_check_dimension: phony || .

build t1_check_dimension/CMakeFiles/t1_check_dimension.dir/check_dimension.cu.o: CUDA_COMPILER__t1_check_dimension_unscanned_Debug /home/dwz/my-work/cupc/t1_check_dimension/check_dimension.cu || cmake_object_order_depends_target_t1_check_dimension
  DEP_FILE = t1_check_dimension/CMakeFiles/t1_check_dimension.dir/check_dimension.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t1_check_dimension/CMakeFiles/t1_check_dimension.dir
  OBJECT_FILE_DIR = t1_check_dimension/CMakeFiles/t1_check_dimension.dir
  TARGET_COMPILE_PDB = t1_check_dimension/CMakeFiles/t1_check_dimension.dir/
  TARGET_PDB = t1_check_dimension/t1_check_dimension.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t1_check_dimension


#############################################
# Link the executable t1_check_dimension/t1_check_dimension

build t1_check_dimension/t1_check_dimension: CUDA_EXECUTABLE_LINKER__t1_check_dimension_Debug t1_check_dimension/CMakeFiles/t1_check_dimension.dir/check_dimension.cu.o
  DEP_FILE = t1_check_dimension/CMakeFiles/t1_check_dimension.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t1_check_dimension/CMakeFiles/t1_check_dimension.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t1_check_dimension/CMakeFiles/t1_check_dimension.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t1_check_dimension/CMakeFiles/t1_check_dimension.dir/
  TARGET_FILE = t1_check_dimension/t1_check_dimension
  TARGET_PDB = t1_check_dimension/t1_check_dimension.pdb


#############################################
# Utility command for edit_cache

build t1_check_dimension/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t1_check_dimension && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t1_check_dimension/edit_cache: phony t1_check_dimension/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t1_check_dimension/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t1_check_dimension && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t1_check_dimension/rebuild_cache: phony t1_check_dimension/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t2_grid_block


#############################################
# Order-only phony target for t2_grid_block

build cmake_object_order_depends_target_t2_grid_block: phony || .

build t2_grid_block/CMakeFiles/t2_grid_block.dir/grid_block.cu.o: CUDA_COMPILER__t2_grid_block_unscanned_Debug /home/dwz/my-work/cupc/t2_grid_block/grid_block.cu || cmake_object_order_depends_target_t2_grid_block
  DEP_FILE = t2_grid_block/CMakeFiles/t2_grid_block.dir/grid_block.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t2_grid_block/CMakeFiles/t2_grid_block.dir
  OBJECT_FILE_DIR = t2_grid_block/CMakeFiles/t2_grid_block.dir
  TARGET_COMPILE_PDB = t2_grid_block/CMakeFiles/t2_grid_block.dir/
  TARGET_PDB = t2_grid_block/t2_grid_block.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t2_grid_block


#############################################
# Link the executable t2_grid_block/t2_grid_block

build t2_grid_block/t2_grid_block: CUDA_EXECUTABLE_LINKER__t2_grid_block_Debug t2_grid_block/CMakeFiles/t2_grid_block.dir/grid_block.cu.o
  DEP_FILE = t2_grid_block/CMakeFiles/t2_grid_block.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t2_grid_block/CMakeFiles/t2_grid_block.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t2_grid_block/CMakeFiles/t2_grid_block.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t2_grid_block/CMakeFiles/t2_grid_block.dir/
  TARGET_FILE = t2_grid_block/t2_grid_block
  TARGET_PDB = t2_grid_block/t2_grid_block.pdb


#############################################
# Utility command for edit_cache

build t2_grid_block/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t2_grid_block && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t2_grid_block/edit_cache: phony t2_grid_block/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t2_grid_block/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t2_grid_block && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t2_grid_block/rebuild_cache: phony t2_grid_block/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t3_sum_array


#############################################
# Order-only phony target for t3_sum_array

build cmake_object_order_depends_target_t3_sum_array: phony || .

build t3_sum_array/CMakeFiles/t3_sum_array.dir/sum_array.cu.o: CUDA_COMPILER__t3_sum_array_unscanned_Debug /home/dwz/my-work/cupc/t3_sum_array/sum_array.cu || cmake_object_order_depends_target_t3_sum_array
  DEP_FILE = t3_sum_array/CMakeFiles/t3_sum_array.dir/sum_array.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t3_sum_array/CMakeFiles/t3_sum_array.dir
  OBJECT_FILE_DIR = t3_sum_array/CMakeFiles/t3_sum_array.dir
  TARGET_COMPILE_PDB = t3_sum_array/CMakeFiles/t3_sum_array.dir/
  TARGET_PDB = t3_sum_array/t3_sum_array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t3_sum_array


#############################################
# Link the executable t3_sum_array/t3_sum_array

build t3_sum_array/t3_sum_array: CUDA_EXECUTABLE_LINKER__t3_sum_array_Debug t3_sum_array/CMakeFiles/t3_sum_array.dir/sum_array.cu.o
  DEP_FILE = t3_sum_array/CMakeFiles/t3_sum_array.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t3_sum_array/CMakeFiles/t3_sum_array.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t3_sum_array/CMakeFiles/t3_sum_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t3_sum_array/CMakeFiles/t3_sum_array.dir/
  TARGET_FILE = t3_sum_array/t3_sum_array
  TARGET_PDB = t3_sum_array/t3_sum_array.pdb


#############################################
# Utility command for edit_cache

build t3_sum_array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t3_sum_array && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t3_sum_array/edit_cache: phony t3_sum_array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t3_sum_array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t3_sum_array && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t3_sum_array/rebuild_cache: phony t3_sum_array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t_tid


#############################################
# Order-only phony target for t_tid

build cmake_object_order_depends_target_t_tid: phony || .

build t_tid/CMakeFiles/t_tid.dir/tid.cu.o: CUDA_COMPILER__t_tid_unscanned_Debug /home/dwz/my-work/cupc/t_tid/tid.cu || cmake_object_order_depends_target_t_tid
  DEP_FILE = t_tid/CMakeFiles/t_tid.dir/tid.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t_tid/CMakeFiles/t_tid.dir
  OBJECT_FILE_DIR = t_tid/CMakeFiles/t_tid.dir
  TARGET_COMPILE_PDB = t_tid/CMakeFiles/t_tid.dir/
  TARGET_PDB = t_tid/t_tid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t_tid


#############################################
# Link the executable t_tid/t_tid

build t_tid/t_tid: CUDA_EXECUTABLE_LINKER__t_tid_Debug t_tid/CMakeFiles/t_tid.dir/tid.cu.o
  DEP_FILE = t_tid/CMakeFiles/t_tid.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t_tid/CMakeFiles/t_tid.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t_tid/CMakeFiles/t_tid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t_tid/CMakeFiles/t_tid.dir/
  TARGET_FILE = t_tid/t_tid
  TARGET_PDB = t_tid/t_tid.pdb


#############################################
# Utility command for edit_cache

build t_tid/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t_tid && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t_tid/edit_cache: phony t_tid/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t_tid/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t_tid && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t_tid/rebuild_cache: phony t_tid/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t4_sum_mat


#############################################
# Order-only phony target for t4_sum_mat

build cmake_object_order_depends_target_t4_sum_mat: phony || .

build t4_sum_mat/CMakeFiles/t4_sum_mat.dir/sum_mat.cu.o: CUDA_COMPILER__t4_sum_mat_unscanned_Debug /home/dwz/my-work/cupc/t4_sum_mat/sum_mat.cu || cmake_object_order_depends_target_t4_sum_mat
  DEP_FILE = t4_sum_mat/CMakeFiles/t4_sum_mat.dir/sum_mat.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t4_sum_mat/CMakeFiles/t4_sum_mat.dir
  OBJECT_FILE_DIR = t4_sum_mat/CMakeFiles/t4_sum_mat.dir
  TARGET_COMPILE_PDB = t4_sum_mat/CMakeFiles/t4_sum_mat.dir/
  TARGET_PDB = t4_sum_mat/t4_sum_mat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t4_sum_mat


#############################################
# Link the executable t4_sum_mat/t4_sum_mat

build t4_sum_mat/t4_sum_mat: CUDA_EXECUTABLE_LINKER__t4_sum_mat_Debug t4_sum_mat/CMakeFiles/t4_sum_mat.dir/sum_mat.cu.o
  DEP_FILE = t4_sum_mat/CMakeFiles/t4_sum_mat.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t4_sum_mat/CMakeFiles/t4_sum_mat.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t4_sum_mat/CMakeFiles/t4_sum_mat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t4_sum_mat/CMakeFiles/t4_sum_mat.dir/
  TARGET_FILE = t4_sum_mat/t4_sum_mat
  TARGET_PDB = t4_sum_mat/t4_sum_mat.pdb


#############################################
# Utility command for edit_cache

build t4_sum_mat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t4_sum_mat && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t4_sum_mat/edit_cache: phony t4_sum_mat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t4_sum_mat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t4_sum_mat && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t4_sum_mat/rebuild_cache: phony t4_sum_mat/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t5_reduceInteger


#############################################
# Order-only phony target for t5_reduceInteger

build cmake_object_order_depends_target_t5_reduceInteger: phony || .

build t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir/reduceInteger.cu.o: CUDA_COMPILER__t5_reduceInteger_unscanned_Debug /home/dwz/my-work/cupc/t5_reduceInteger/reduceInteger.cu || cmake_object_order_depends_target_t5_reduceInteger
  DEP_FILE = t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir/reduceInteger.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir
  OBJECT_FILE_DIR = t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir
  TARGET_COMPILE_PDB = t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir/
  TARGET_PDB = t5_reduceInteger/t5_reduceInteger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t5_reduceInteger


#############################################
# Link the executable t5_reduceInteger/t5_reduceInteger

build t5_reduceInteger/t5_reduceInteger: CUDA_EXECUTABLE_LINKER__t5_reduceInteger_Debug t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir/reduceInteger.cu.o
  DEP_FILE = t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t5_reduceInteger/CMakeFiles/t5_reduceInteger.dir/
  TARGET_FILE = t5_reduceInteger/t5_reduceInteger
  TARGET_PDB = t5_reduceInteger/t5_reduceInteger.pdb


#############################################
# Utility command for edit_cache

build t5_reduceInteger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t5_reduceInteger && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t5_reduceInteger/edit_cache: phony t5_reduceInteger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t5_reduceInteger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t5_reduceInteger && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t5_reduceInteger/rebuild_cache: phony t5_reduceInteger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t6_checkGlobalVariable


#############################################
# Order-only phony target for t6_checkGlobalVariable

build cmake_object_order_depends_target_t6_checkGlobalVariable: phony || .

build t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir/checkGlobalVariable.cu.o: CUDA_COMPILER__t6_checkGlobalVariable_unscanned_Debug /home/dwz/my-work/cupc/t6_checkGlobalVariable/checkGlobalVariable.cu || cmake_object_order_depends_target_t6_checkGlobalVariable
  DEP_FILE = t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir/checkGlobalVariable.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir
  OBJECT_FILE_DIR = t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir
  TARGET_COMPILE_PDB = t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir/
  TARGET_PDB = t6_checkGlobalVariable/t6_checkGlobalVariable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t6_checkGlobalVariable


#############################################
# Link the executable t6_checkGlobalVariable/t6_checkGlobalVariable

build t6_checkGlobalVariable/t6_checkGlobalVariable: CUDA_EXECUTABLE_LINKER__t6_checkGlobalVariable_Debug t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir/checkGlobalVariable.cu.o
  DEP_FILE = t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t6_checkGlobalVariable/CMakeFiles/t6_checkGlobalVariable.dir/
  TARGET_FILE = t6_checkGlobalVariable/t6_checkGlobalVariable
  TARGET_PDB = t6_checkGlobalVariable/t6_checkGlobalVariable.pdb


#############################################
# Utility command for edit_cache

build t6_checkGlobalVariable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t6_checkGlobalVariable && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t6_checkGlobalVariable/edit_cache: phony t6_checkGlobalVariable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t6_checkGlobalVariable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t6_checkGlobalVariable && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t6_checkGlobalVariable/rebuild_cache: phony t6_checkGlobalVariable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t7_pine_memory


#############################################
# Order-only phony target for t7_pine_memory

build cmake_object_order_depends_target_t7_pine_memory: phony || .

build t7_pine_memory/CMakeFiles/t7_pine_memory.dir/pine_memory.cu.o: CUDA_COMPILER__t7_pine_memory_unscanned_Debug /home/dwz/my-work/cupc/t7_pine_memory/pine_memory.cu || cmake_object_order_depends_target_t7_pine_memory
  DEP_FILE = t7_pine_memory/CMakeFiles/t7_pine_memory.dir/pine_memory.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t7_pine_memory/CMakeFiles/t7_pine_memory.dir
  OBJECT_FILE_DIR = t7_pine_memory/CMakeFiles/t7_pine_memory.dir
  TARGET_COMPILE_PDB = t7_pine_memory/CMakeFiles/t7_pine_memory.dir/
  TARGET_PDB = t7_pine_memory/t7_pine_memory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t7_pine_memory


#############################################
# Link the executable t7_pine_memory/t7_pine_memory

build t7_pine_memory/t7_pine_memory: CUDA_EXECUTABLE_LINKER__t7_pine_memory_Debug t7_pine_memory/CMakeFiles/t7_pine_memory.dir/pine_memory.cu.o
  DEP_FILE = t7_pine_memory/CMakeFiles/t7_pine_memory.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t7_pine_memory/CMakeFiles/t7_pine_memory.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t7_pine_memory/CMakeFiles/t7_pine_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t7_pine_memory/CMakeFiles/t7_pine_memory.dir/
  TARGET_FILE = t7_pine_memory/t7_pine_memory
  TARGET_PDB = t7_pine_memory/t7_pine_memory.pdb


#############################################
# Utility command for edit_cache

build t7_pine_memory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t7_pine_memory && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t7_pine_memory/edit_cache: phony t7_pine_memory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t7_pine_memory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t7_pine_memory && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t7_pine_memory/rebuild_cache: phony t7_pine_memory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t8_zero_copy_memory


#############################################
# Order-only phony target for t8_zero_copy_memory

build cmake_object_order_depends_target_t8_zero_copy_memory: phony || .

build t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir/zero_copy_memory.cu.o: CUDA_COMPILER__t8_zero_copy_memory_unscanned_Debug /home/dwz/my-work/cupc/t8_zero_copy_memory/zero_copy_memory.cu || cmake_object_order_depends_target_t8_zero_copy_memory
  DEP_FILE = t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir/zero_copy_memory.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir
  OBJECT_FILE_DIR = t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir
  TARGET_COMPILE_PDB = t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir/
  TARGET_PDB = t8_zero_copy_memory/t8_zero_copy_memory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t8_zero_copy_memory


#############################################
# Link the executable t8_zero_copy_memory/t8_zero_copy_memory

build t8_zero_copy_memory/t8_zero_copy_memory: CUDA_EXECUTABLE_LINKER__t8_zero_copy_memory_Debug t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir/zero_copy_memory.cu.o
  DEP_FILE = t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t8_zero_copy_memory/CMakeFiles/t8_zero_copy_memory.dir/
  TARGET_FILE = t8_zero_copy_memory/t8_zero_copy_memory
  TARGET_PDB = t8_zero_copy_memory/t8_zero_copy_memory.pdb


#############################################
# Utility command for edit_cache

build t8_zero_copy_memory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t8_zero_copy_memory && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t8_zero_copy_memory/edit_cache: phony t8_zero_copy_memory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t8_zero_copy_memory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t8_zero_copy_memory && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t8_zero_copy_memory/rebuild_cache: phony t8_zero_copy_memory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dwz/my-work/cupc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t9_UVA


#############################################
# Order-only phony target for t9_UVA

build cmake_object_order_depends_target_t9_UVA: phony || .

build t9_UVA/CMakeFiles/t9_UVA.dir/uva.cu.o: CUDA_COMPILER__t9_UVA_unscanned_Debug /home/dwz/my-work/cupc/t9_UVA/uva.cu || cmake_object_order_depends_target_t9_UVA
  DEP_FILE = t9_UVA/CMakeFiles/t9_UVA.dir/uva.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  INCLUDES = -I/home/dwz/my-work/cupc/include
  OBJECT_DIR = t9_UVA/CMakeFiles/t9_UVA.dir
  OBJECT_FILE_DIR = t9_UVA/CMakeFiles/t9_UVA.dir
  TARGET_COMPILE_PDB = t9_UVA/CMakeFiles/t9_UVA.dir/
  TARGET_PDB = t9_UVA/t9_UVA.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t9_UVA


#############################################
# Link the executable t9_UVA/t9_UVA

build t9_UVA/t9_UVA: CUDA_EXECUTABLE_LINKER__t9_UVA_Debug t9_UVA/CMakeFiles/t9_UVA.dir/uva.cu.o
  DEP_FILE = t9_UVA/CMakeFiles/t9_UVA.dir/link.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_FLAGS = -Wl,--dependency-file=t9_UVA/CMakeFiles/t9_UVA.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = t9_UVA/CMakeFiles/t9_UVA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = t9_UVA/CMakeFiles/t9_UVA.dir/
  TARGET_FILE = t9_UVA/t9_UVA
  TARGET_PDB = t9_UVA/t9_UVA.pdb


#############################################
# Utility command for edit_cache

build t9_UVA/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t9_UVA && /usr/bin/ccmake -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t9_UVA/edit_cache: phony t9_UVA/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t9_UVA/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwz/my-work/cupc/build/t9_UVA && /usr/bin/cmake --regenerate-during-build -S/home/dwz/my-work/cupc -B/home/dwz/my-work/cupc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t9_UVA/rebuild_cache: phony t9_UVA/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build t0_hello: phony t0_hello/t0_hello

build t1_check_dimension: phony t1_check_dimension/t1_check_dimension

build t2_grid_block: phony t2_grid_block/t2_grid_block

build t3_sum_array: phony t3_sum_array/t3_sum_array

build t4_sum_mat: phony t4_sum_mat/t4_sum_mat

build t5_reduceInteger: phony t5_reduceInteger/t5_reduceInteger

build t6_checkGlobalVariable: phony t6_checkGlobalVariable/t6_checkGlobalVariable

build t7_pine_memory: phony t7_pine_memory/t7_pine_memory

build t8_zero_copy_memory: phony t8_zero_copy_memory/t8_zero_copy_memory

build t9_UVA: phony t9_UVA/t9_UVA

build t_tid: phony t_tid/t_tid

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build

build all: phony t0_hello/all t1_check_dimension/all t2_grid_block/all t3_sum_array/all t_tid/all t4_sum_mat/all t5_reduceInteger/all t6_checkGlobalVariable/all t7_pine_memory/all t8_zero_copy_memory/all t9_UVA/all

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t0_hello

build t0_hello/all: phony t0_hello/t0_hello

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t1_check_dimension

build t1_check_dimension/all: phony t1_check_dimension/t1_check_dimension

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t2_grid_block

build t2_grid_block/all: phony t2_grid_block/t2_grid_block

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t3_sum_array

build t3_sum_array/all: phony t3_sum_array/t3_sum_array

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t4_sum_mat

build t4_sum_mat/all: phony t4_sum_mat/t4_sum_mat

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t5_reduceInteger

build t5_reduceInteger/all: phony t5_reduceInteger/t5_reduceInteger

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t6_checkGlobalVariable

build t6_checkGlobalVariable/all: phony t6_checkGlobalVariable/t6_checkGlobalVariable

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t7_pine_memory

build t7_pine_memory/all: phony t7_pine_memory/t7_pine_memory

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t8_zero_copy_memory

build t8_zero_copy_memory/all: phony t8_zero_copy_memory/t8_zero_copy_memory

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t9_UVA

build t9_UVA/all: phony t9_UVA/t9_UVA

# =============================================================================

#############################################
# Folder: /home/dwz/my-work/cupc/build/t_tid

build t_tid/all: phony t_tid/t_tid

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dwz/my-work/cupc/CMakeLists.txt /home/dwz/my-work/cupc/t0_hello/CMakeLists.txt /home/dwz/my-work/cupc/t1_check_dimension/CMakeLists.txt /home/dwz/my-work/cupc/t2_grid_block/CMakeLists.txt /home/dwz/my-work/cupc/t3_sum_array/CMakeLists.txt /home/dwz/my-work/cupc/t4_sum_mat/CMakeLists.txt /home/dwz/my-work/cupc/t5_reduceInteger/CMakeLists.txt /home/dwz/my-work/cupc/t6_checkGlobalVariable/CMakeLists.txt /home/dwz/my-work/cupc/t7_pine_memory/CMakeLists.txt /home/dwz/my-work/cupc/t8_zero_copy_memory/CMakeLists.txt /home/dwz/my-work/cupc/t9_UVA/CMakeLists.txt /home/dwz/my-work/cupc/t_tid/CMakeLists.txt /usr/share/cmake/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/share/cmake/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/share/cmake/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CUDA.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCUDACompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dwz/my-work/cupc/CMakeLists.txt /home/dwz/my-work/cupc/t0_hello/CMakeLists.txt /home/dwz/my-work/cupc/t1_check_dimension/CMakeLists.txt /home/dwz/my-work/cupc/t2_grid_block/CMakeLists.txt /home/dwz/my-work/cupc/t3_sum_array/CMakeLists.txt /home/dwz/my-work/cupc/t4_sum_mat/CMakeLists.txt /home/dwz/my-work/cupc/t5_reduceInteger/CMakeLists.txt /home/dwz/my-work/cupc/t6_checkGlobalVariable/CMakeLists.txt /home/dwz/my-work/cupc/t7_pine_memory/CMakeLists.txt /home/dwz/my-work/cupc/t8_zero_copy_memory/CMakeLists.txt /home/dwz/my-work/cupc/t9_UVA/CMakeLists.txt /home/dwz/my-work/cupc/t_tid/CMakeLists.txt /usr/share/cmake/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/share/cmake/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/share/cmake/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/share/cmake/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CUDA.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCUDACompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
